<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<title>The Last Step</title>
</head>
<style>
	
a {
	text-decoration: none;
}
header {
	position: absolute;
	width: 100vw;
	z-index: 3;
	display: flex;
	justify-content: space-between;
	/*	background: transparent;*/
	flex-wrap: wrap;
	padding: 8px 20px;
	box-sizing: border-box;
}
.menu_items a {
	font-family: Open Sans;
	text-decoration: none;
	color: azure;
	display: inline-block;
	padding: 5px;
	background: rgba(250, 250, 250, 0.1);
	letter-spacing: 2px;
	border: solid 1px transparent;
}
.menu_items a:hover {
	border-color: white;
}
.ces_logo img {
	height: 50px;
}
.menu {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	min-width: 331px;
}
.menu_items {
	padding: 5px 20px;
	margin: auto;
}
.ces_logo span {
	font-size: 150%;
	display: block;
	font-family: Pacifico;
	color: #fff;
}
.ces_logo span::first-letter {
	font-size: 200%;
}
body {
	padding: 0;
	margin: 0;
	background: #40c6f7;
	overflow-x: hidden;
	min-height: 464px;
}
.header {
	width: 100%;
	height: 150px;
 background:;
}
#background1, #background2, #background3 {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	text-align: center;
}
#background1 span {
	display: inline-block;
	margin-top: 50%;
	transform: translate(0%, -100%);
	font-size: 500px;
	color: rgba(100, 100, 100, 0.2);
	font-family: Fredericka the Great;
}
#background2 {
	transform: skewX(-30deg);
}
#background2 span {
	display: inline-block;
	margin-top: 50%;
	transform: translate(10%, -40%);
	font-size: 500px;
	color: rgba(100, 100, 100, 0.08);
	font-family: Fredericka the Great, monospace;
}
#message {
	position: absolute;
	margin-left: 10px;
	margin-top: 200px;
	padding: 25px 10px;
	background: rgba(250, 250, 250, 1);
	width:60%;
	box-sizing: border-box;
}
#message-header {
	font-size: 30px;
	font-family: Lobster, monospace;
	margin-bottom: 10px;
}
#message-content {
	font-family: Open Sans, sans-serif;
}
#note {
	font-family: Open Sans;
}
.clickable {
	height: 35px;
	font-family: Open Sans;
	cursor: pointer;
	background: greenyellow;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 0px 0px 3px lightgreen;
}
.non_clickable {
	height: 35px;
	font-family: Open Sans;
	cursor: not-allowed;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 0px 0px 3px #e0e0e0;
}
#timer {
	display: inline;
	margin-left: 30px;
	font-size: 20px;
}
.menu {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	min-width: 331px;
}
.menu_items {
	padding: 5px 20px;
	margin: auto;
}
.burger_menu {
	display: none;
	margin: auto 0px;
	margin-right: 5px;
}
.burger {
	height: 40px;
	width: 45px;
	cursor: pointer;
}
.b {
	width: 100%;
	height: 6px;
	background: white;
	border-radius: 10px;
}
.b-1 {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.b-2 {
	margin: 5px 0px;
}
.b-3 {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.side_menu {
	transform: translate(110%, 0);
	transition-duration: 0.4s;
	position: absolute;
	height: 100%;
	overflow: auto;
	right: 0;
	width: 60%;
	z-index: 5;
	box-sizing: border-box;
	padding: 100px 5px;
	background: #FFF;
	display: none;
}

@media (max-width:818px) {
.burger_menu {
	display: block;
}
.menu {
	display: none !important;
}
.side_menu {
	display: block !important;
}
header {
	justify-content: space-between !important;
}
	#message {
		width: 100% !important;
		margin-left: 0 !important;
	}
}
.cross {
	height: 40px;
	width: 40px;
	margin-top: -45px;
	position: relative;
	cursor: pointer;
}
.c-1 {
	height: 4px;
	width: 100%;
	background: rgba(114,66,155,1.00);
	position: absolute;
	top: 50%;
	transform: rotateZ(-45deg) translate(0, -50%);
}
.c-2 {
	height: 4px;
	width: 100%;
	background: rgba(114,66,155,1.00);
	position: absolute;
	transform: rotateZ(45deg) translate(0, -50%);
	top: 50%;
}
.side_menu li {
	list-style-type: none;
	font-family: Open Sans;
	letter-spacing: 2px;
	margin: 7px 0px;
}
.menu_items a:hover {
	border-color: white;
}
.side_menu li a {
	color: rgba(36,66,83,1.00);
}
</style>
<body onload="//timerHandler();">
<header>
  <div class="ces_logo"><span>CES</span></div>
  <div class="menu">
    <div class="menu_items"><a href="home.html">HOME</a></div>
    <div class="menu_items"><a href="event.html">EVENTS</a></div>
    <div class="menu_items"><a href="notice.html">NOTICE</a></div>
    <div class="menu_items"><a href="#">GALLERY</a></div>
    <div class="menu_items"><a href="members.html">MEMBERS</a></div>
    <div class="menu_items"><a href="http://mmmut.ac.in">MMMUT</a></div>
  </div>
  <div class="burger_menu" onclick="document.querySelector('.side_menu').style.transform='translate(0,0)'; console.log('dsdf');" >
    <div class="burger">
      <div class="b-1 b"></div>
      <div class="b-2 b"></div>
      <div class="b-3 b"></div>
    </div>
  </div>
</header>
<div class="side_menu">
  <div class="cross" onclick="this.parentNode.style.transform='translate(110%, 0)';">
    <div class="c-1"></div>
    <div class="c-2"></div>
  </div>
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="event.html">EVENTS</a></li>
    <li><a href="notice.html">NOTICE</a></li>
    <li><a href="#">GALLERY</a></li>
    <li><a href="members.html">MEMBERS</a></li>
    <li><a href="subscribe.html">SUBSCRIBE</a></li>
  </ul>
</div>


<!----------------------Second Message Block ------------------------------ -->
<div id="message" >
  <div id="message-header"> <span style="margin-bottom: 10px; display: inline-block; font-family:Open Sans; color: green;"> Email has been already registered.</span> </div>
  <div id="message-content"> If you are not receiving the notifications then check your black list or spam folder. </div>
  <br>
  <div id="note">
    <span><b>NOTE:</b></span>
    <span style="font-style: italic; opacity: 1; color: #999"> For any queries, contact administrator.</span> </div>
  <br>
</div>

<!-- ----------- Second Message Block --------------------------- -->
<!--
<div id="message" >
  <div id="message-header" > <span style="margin-bottom: 10px; display: inline-block">Thank you for your interest in CES</span><br>
    <span  style="font-family: Merriweather; font-size: 30px;">ONE LAST STEP !!!</span> </div>
  <div id="message-content"> An email verification page has beed sent on {user-email}. Please verfiy your email to start receiving notifications from <a href="http://localhost.000webhost.com" style="text-decoration: none; color: black"><b>CES</b></a> </div>
  <br>
  <div id="note">
    <spam><b>NOTE:</b></spam>
    <span style="font-style: italic; opacity: 1; color: #999"> If you don't see any confirmation email then check your spam or junk folder.</span> </div>
  <br>
  <button id="timer_btn" type="button" class="clickable" data-email="hello" value="Resend Verification" onclick="hand(this);">Resend Verification</button>
  <div id="timer">5 : 00</div>
</div>
-->
<script>
            
            function timerHandler(){
                document.getElementById("timer_btn").setAttribute("class", "non_clickable");
                document.getElementById("timer_btn").setAttribute("disabled", "disabled");
                var time = 300;
                var x;
                var comedown = function(){
                    time --;
                    var s = parseInt(time/60) + " : " + (time%60 < 10?("0"+time%60):time%60);
                    if( time == 0 ){
                        clearInterval(x);
                        document.getElementById("timer_btn").removeAttribute("disabled");
                        document.getElementById("timer_btn").setAttribute("class", "clickable");
                        document.getElementById("timer").innerHTML = "";
                        return;
                    }
                    document.getElementById("timer").innerHTML = s;
                }
                x = setInterval(comedown, 1000);
                
            }
            function hand(email){
            	alert(email.dataset.email);
            }
        </script>
</body>
</html>